<?xml version='1.0' encoding='utf-8'?>
<widget id="lp21.frontend" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Schule21</name>
    <description>Kompetenzen im Lehrplan 21</description>
    <author email="opendata4ar@gmail.com" href="">opendata4ar</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="file://*" />
    <icon src="res/icon/app/logo.png" />
</widget>
